{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinbahremand/travel-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosseinbahremand/travel-site/issues"
  },
  "homepage": "https://github.com/hosseinbahremand/travel-site#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "css-loader": "^6.2.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
